<!-- Created by Learnsolo -->

<!DOCTYPE html>
<html>
    <head>
        <title>Fonts</title>
        <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Courier+New" rel="stylesheet">
              <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
                  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
                    <style>/* Created by Learnsolo */

body {
    text-align:center;
    background:linear-gradient(#FFFF7E,pink,lightskyblue,#FFFF7E,pink,lightskyblue);
}
#title{
    font-family:Handlee;
    font-size:30px;
}
#one{
    font-family:Arial;
    font-size:23px;
}
#two{
    font-family:Indie Flower;
    font-size:25px;
}
#three{
   font-family:Handlee;
    font-size:25px;
}
#four{
    font-family:Modak;
    font-size:25px;
}
#five{
    font-family:cursive;
    font-size:30px;
}
#six{
    font-family:Kalam;
    font-size:25px;
}
#seven{
    font-family:Bubbler One;
    font-size:25px;
}
#eight{
    font-family:Grand Hotel;
    font-size:30px;
}
#nine{
    font-family:Butterfly Kids;
    font-size:35px;
}
#ten{
    font-family:Shadows into light;
    font-size:25px;
}
#eleven{
    font-family:Lobster;
    font-size:30px;
}
#twelve{
    font-family:Courgette;
    font-size:25px;
}
#thirteen{
    font-family:Courier New;
    font-size:25px;
}
#fourteen{
    font-family:Ubuntu;
    font-size:25px;
}
#fifteen{
    font-family:Yellowtail;
    font-size:30px;
}
#sixteen{
    font-family:Gloria Hallelujah;
    font-size:23px;
}
#seventeen{
    font-family:Tangerine;
    font-size:45px;
}
#eighteen{
    font-family:Pacifico;
    font-size:25px;
}
#nineteen{
    font-family:Cookie;
    font-size:35px;
}
#twenty{
    font-family:Alex Brush;
    font-size:30px;
}
#twentyone{
    font-family:Rock Salt;
    font-size:20px;
}
#twentytwo{
    font-family:Macondo;
    font-size:25px;
}
#twentythree{
    font-family:Baloo;
    font-size:25px;
}</style>
    </head>
    <body>

    <div id="title">
        <p>Some Fonts:</p>
    </div>
        <div id="one">
            <p>Arial</p>
        </div>

        <div id="two">
            <p>Indie Flower</p>
        </div>

        <div id="three">
            <p>Handlee</p>
        </div>

        <div id="four">
            <p>Modak</p>
        </div>

        <div id="five">
            <p>Cursive</p>
        </div>

        <div id="six">
            <p>Kalam</p>
        </div>

        <div id="seven">
            <p>Bubbler One</p>
        </div>

        <div id="eight">
            <p>Grand Hotel</p>
        </div>

        <div id="nine">
            <p>Butterfly Kids</p>
        </div>

        <div id="ten">
            <p>Shadows into Light</p>
        </div>

        <div id="eleven">
            <p>Lobster</p>
        </div>

        <div id="twelve">
            <p>Courgette</p>
        </div>

        <div id="thirteen">
            <p>Courier New</p>
        </div>

        <div id="fourteen">
            <p>Ubuntu</p>
        </div>

        <div id="fifteen">
            <p>Yellowtail</p>
        </div>

        <div id="sixteen">
            <p>Gloria Hallelujah</p>
        </div>

        <div id="seventeen">
            <p>Tangerine</p>
        </div>

        <div id="eighteen">
            <p>Pacifico</p>
        </div>

        <div id="nineteen">
            <p>Cookie</p>
        </div>

        <div id="twenty">
            <p>Alex Brush</p>
        </div>

        <div id="twentyone">
            <p>Rock Salt</p>
        </div>

        <div id="twentytwo">
            <p>Macondo</p>
        </div>

        <div id="twentythree">
          <p>Baloo</p>
        </div>

    </body>
</html>
